# This file contains pin mappings for the BigTreeTech SKR 2 in the Biqu B1.
# Changes are made to accomodate the Biqu H2 500C Extruder, with no BLTouch Sensor.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
# Positions are calibrated for the Biqu B1 with H2 500c extruder using the
# following mounting bracket: https://www.thingiverse.com/thing:4879244
position_endstop: -8
position_min: -8
position_max: 217
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
# Positions are calibrated for the Biqu B1 with H2 500c extruder using the
# following mounting bracket: https://www.thingiverse.com/thing:4879244
position_endstop: -2
position_min: -2
position_max: 211
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: !PC0
homing_speed: 10
second_homing_speed: 1
position_min: -0.190
position_max: 270

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

# Two-Wire PT100 included with the Biqu H2 500c Extruder
# installed in the spare Extruder stepper driver slot on
# the BTT SKR 2 mainboard.
# 
# Ensure you've added jumpers to enable SPI on that driver
# slot!!!

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
# Config for the MAX31865 module supplied with the Biqu H2 500c Extruder.
sensor_type: MAX31865
sensor_pin: PD12
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
# This is tuned for the 70W heater on the Biqu H2 500c Extruder.
control: pid
pid_Kp: 7.5046
pid_Ki: 0.3553
pid_Kd: 39.6240
# The 70W heater on the 500c extruder makes PID difficult.
# Limit the power to overcome this.
max_power: 0.4
min_temp: 0
max_temp: 520
# Calibrated for eSUN eSilk Rainbow PLA, 190c, 100mm/s
# Should be fine with other PLA filaments...?
pressure_advance: 0.04

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 111.1126
pid_Ki: 20.7300
pid_Kd: 397.0423
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan Cooling_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.100
heater: heater_bed

[heater_fan Board_fan]
pin: PB5
max_power: 1.0
kick_start_time: 0.100
heater: extruder

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_400042001550305031353020-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 26, 25
screw2: 26, 195
screw3: 196, 195
screw4: 196, 25

# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x
[neopixel hotend]
pin: PE6
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=,
  EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4, EXP2_9=,
  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=, EXP2_10=

# You'll need to flash the LCD first, see:
# https://github.com/teeminus/NoTouchScreenFirmware
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

# Allows for sounds to be played using M300
[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# Useful start and end print macros.
# Use these in your slicer.
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z2.0 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move to start position
    G1 X4.1 Y20 Z0.3 F5000.0
    # Do a purge
    G1 X4.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first line
    G1 X4.4 Y200.0 Z0.3 F5000.0      ; Move to side a little
    G1 X4.4 Y20 Z0.3 F1500.0 E30     ; Draw the second line
    G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0           ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-2 F2700                   ;Retract a bit
    G1 E-2 Z0.2 F2400              ;Retract a bit more and raise Z
    G1 X5 Y5 F3000                 ;Wipe out
    G1 Z10                         ;Raise Z by 10mm
    G90
    # Disable steppers
    M84 X Y E

[gcode_macro END_MUSIC]
gcode:
    M300 P150 S196
    M300 P134 S262
    M300 P138 S330
    M300 P138 S392
    M300 P133 S523
    M300 P139 S659
    M300 P410 S784
    M300 P411 S659
    M300 P152 S208
    M300 P134 S262
    M300 P138 S311
    M300 P138 S415
    M300 P133 S523
    M300 P139 S622
    M300 P410 S831
    M300 P411 S622
    M300 P152 S233
    M300 P134 S294
    M300 P138 S349
    M300 P138 S466
    M300 P133 S587
    M300 P139 S698
    M300 P410 S932
    M300 P137 S932
    M300 P133 S932
    M300 P140 S932
    M300 P834 S1047

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.190
